cc_library(
    name = "apple",
    visibility = ["//visibility:public"],
    srcs = ["apple.cpp"],
    hdrs = ["apple.hpp"],
)

cc_library(
    name = "circ",
    visibility = ["//visibility:public"],
    srcs = ["circ1.cpp", "circ2.cpp"],
    hdrs = ["circ1.hpp", "circ2.hpp"],
    deps = [
        ":hippo",
        ":fruit",
        "//src/folder:banana",
        ":globals",
    ],
)

cc_library(
    name = "fruit",
    visibility = ["//visibility:public"],
    srcs = ["fruit.cpp"],
    hdrs = ["fruit.hpp"],
)

cc_library(
    name = "globals",
    visibility = ["//visibility:public"],
    srcs = [],
    hdrs = ["globals.hpp"],
)

cc_library(
    name = "unused",
    visibility = ["//visibility:public"],
    srcs = ["//src/folder:unused.cpp"],
    hdrs = ["unused.hpp"],
)
cc_library(
    name = "hippo",
    visibility = ["//visibility:public"],
    srcs = [],
    hdrs = ["hippo.hpp"],
    deps = ["fruit"],
)

cc_binary(
    name = "main2",
    visibility = ["//visibility:public"],
    srcs = ["main2.cpp"],
    deps = [
        ":apple", "//src/folder:banana",
    ],
)

cc_binary(
    name = "main",
    visibility = ["//visibility:public"],
    srcs = ["main.cpp"],
    deps = [
        "//src/folder:banana",
        ":circ",
        ":fruit",
        ":hippo",
    ],
)
